<html>
     <head>
         <title>banglore spot</title>

         <style>

        .home
        {
        width:100%;
        height:auto;
        object-fit:contain ;
        margin-top:20px;
        }
      
        .navbar
        {
        overflow:hidden;
        background:linear-gradient(90deg,#ff5e62 0%,#ff9966 100%);
        position:sticky;
        top:0;
        }
         
        .header
        {
        font-size:28px;
        text-align:center;
        background:linear-gradient(90deg,#ff5e62 0%,#ff9966 100%);
        padding:10px 0px 10px 0px;
        margin-top:5px;
        opacity:1;
        color:white;
        }

         .white
       {
       background-color:#ffffff;
       margin:35px 15px 20px 20px;
       }
       
     .white  h1
      {
      font-family: 'Gemunu Libre', sans-serif;
      letter-spacing:2px;
      font-size:30 px;
      color:rgba(255,0,0,0.6);
      text-align:center;
      margin-bottom:50px;
      }

      p
      {
       letter-spacing:1px;
       line-height:1.6;
       word-spacing:12px;
       color:rgb(200,75,75);
       text-indent:15%;
      }
      
      p::first-letter
      {
      font-size:200%;
      color:seagreen;
      }
        



        .navbar a
        {
        float:left;
        padding:14px 16px;
        color:white;
        text-align:center;
        text-decoration:none;
        font-size:20px;
        }

        .navbar a:hover
        {  

        color:#000000;
        background:#ffffff;
        
        } 

        .city
        {
        display:flex;
        flex-direction:row;
        justify-content:space-around; 
        }

       .city img
        {
        flex-basis:250px;
        }

       .city img:hover
        {
        opacity:0.8;
        }  

        h3
        {
        margin:15px 10px; 
        font-size:20px;
        letter-spacing:1px;
        color:seagreen;
        }

       .button a
        {

        background:linear-gradient(90deg,#ff5e62 0%,#ff9966 100%);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 550px;
        cursor: pointer;
        }
        
       .button a:hover
       {
        background:linear-gradient(90deg,#ff9966 0%,#ff5e62 100%);       
       }

       

       .pagination
     {
      display: inline-block;
      margin:50px 450px 40px 500px;
     }
     .pagination a
     {
      text-align:center;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      font-size:12px;
      transition: background-color .3s;
     }
     .pagination a.active 
     {
      background-color: #4CAF50;
      color: red;
      }
     .pagination a:hover:not(.active) {background-color: #ddd;}
        </style>   

      
         
     </head>

     <body>


     <div class="navbar">

         <a href="file:homepage.html">Home</a>
         <a href="#">Destination</a>
         <a href="#">Place</a>
         <a href="#">next</a>
         <a href="#">About</a>

     </div>

     <div class="header">
    
       <h1>PROMINENT GARDENS<h1>
 
     </div>

     
     <div class="home">
     
          <img src="park.png" alt="cubbonpark" width="1335" height="750">
    
     </div>

   
     <div class="white">


           <h1>" Having a garden is like having a good and loyal friend "</h1>

           <h3>LALBAG BOTANICAL GARDEN<h3>   
      
           <div style="margin-bottom:50px;">
       
              <img src="lalbag.jpg" alt="lalbag" width="250" height="200" style="float:right;">
         

              <p>Lalbagh is one of Bengaluru’s major attractions. A sprawling garden situated in a 240 acres piece of land in the heart of the city, Lalbagh houses India’s largest collection of tropical plants and sub-tropical plants, including trees that are several centuries old. Exhibits like the Snow White and the seven dwarfs, and a topiary park, an expansive lake, a beautiful glasshouse modelled around the Crystal Palace in London adorn the park giving it a surrealistic atmosphere. A watchtower perched on top of a 3000 million years old rocky outcrop (which is a National Geological Monument), built by Kempegowda, the founder of Bengaluru also adorns the picturesque garden.</p>

           </div>

          <div class="button">
             
         <a href="#city">view more >> </a>
         
          </div>
         

           <h3>CUBBON PARK<h3>

           <div style="margin-bottom:50px;">
       

               
              <p><img src="cub.jpg" alt="lalbag" width="250" height="200" style="float:left;margin-right:5px;">
              Cubbon Park in the city of Bangalore is a major sightseeing attraction rich in green foliage. It is a green belt region of the city and is an ideal place for nature lovers and those seeking a calm atmosphere. Having been laid down by Lord Cubbon, the park is named so in his honour. It is home to more than 6,000 trees that support a vibrant ecosystem. In addition to being a natural sightseeing destination, some of the major structures of the city such as the Attara Kacheri, Cubbon Park Museum and Sheshadri Iyer Memorial Park are also situated here. Another famous attraction in the Cubbon Park is The Bangalore Aquarium, which is the second largest aquarium in India.

 Cubbon Park was originally spread over 100 acres, which was later extended to 300 acres. First established in the year 1870 by Sri John Meade (acting Commissioner of Mysore), Cubbon Park has a long history. Initially, the park was called "Meade's Park" and later came to be known as the Cubbon park
</p>
 
         </div>

          <h1>" Won’t you come into the garden? I would like my roses to see you. "<h1>

      
           <div id="city" class="city">

               <img src="cubbon2.jpg" alt="cubbonpark" width="350" height="200">

               <img src="lal.jpg" alt="cubbonpark" width="350" height="200">
   

               <img src="cubbon.jpg " alt="cubbonpark" width="350" height="200">
   

           </div>

            <div class="pagination">
                   <a href="#">&laquo;</a>
                   <a href="file:homepage.html" target="_blank">1</a>
                   <a href="file:banglore.html"  target="_blank">2</a>
                   <a href="file:vizag.html#city"  target="_blank">3</a>
                   <a href="file:hyderabad.html" target="_blank">4</a>
                   <a href="#">&raquo;</a>
          </div>

   </div>
   </body>
</html>

  