        <html>
     <head>
         <title>Hydrebad</title>

         <style>  
      
        .navbar
        {
        overflow:hidden;
        background:linear-gradient(90deg,#ff5e62 0%,#ff9966 100%);
        position:sticky;
        top:0;
        }
         
        .header
        {
        font-size:28px;
        text-align:center;
        background:linear-gradient(90deg,#ff5e62 0%,#ff9966 100%);
        padding:10px 0px 10px 0px;
        margin-top:5px;
        opacity:1;
        color:white;
        }

        .container 
        {
          position: relative;
          width:100%;
          height:auto;
          object-fit:contain ;
          margin-top:20px;
        }

        .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 40px;
        color:white;
        }

        .container img { 
        width: 100%;
        height: auto;
        }       

         .white
       {
       background-color:#ffffff;
       margin:35px 15px 20px 20px;
       }
       
     .white  h1
      {
      font-family: 'Gemunu Libre', sans-serif;
      letter-spacing:2px;
      font-size:30 px;
      color:rgba(255,0,0,0.6);
      text-align:center;
      margin-bottom:50px;
      }

      p
      {
       letter-spacing:1px;
       line-height:1.6;
       word-spacing:12px;
       color:rgb(200,75,75);
       text-indent:15%;
      }
      
      p::first-letter
      {
      font-size:200%;
      color:blue;
      }
        



        .navbar a
        {
        float:left;
        padding:14px 16px;
        color:white;
        text-align:center;
        text-decoration:none;
        font-size:20px;
        }

        .navbar a:hover
        {  

        color:#000000;
        background:#ffffff;
        
        } 

        .city
        {
        display:flex;
        flex-direction:row;
        justify-content:space-around; 
        }

       .city img
        {
        flex-basis:250px;
        }

       .city img:hover
        {
        opacity:0.8;
        }  

        h3
        {
        margin:15px 10px; 
        font-size:20px;
        letter-spacing:1px;
        color:seagreen;
        }

       .button a
        {

        background:linear-gradient(90deg,#ff5e62 0%,#ff9966 100%);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 550px;
        cursor: pointer;
        }

       .button a:hover
       {
        background:linear-gradient(90deg,#ff9966 0%,#ff5e62 100%);       
       }
       

       .pagination
     {
      display: inline-block;
      margin:30px 500px 30px 500px;
     }
     .pagination a
     {
      text-align:center;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
     }
     .pagination a.active 
     {
      background-color: #4CAF50;
      color: white;
      }
     .pagination a:hover:not(.active) {background-color: #ddd;}
    

     </style>   

      
         
     </head>

     <body>


     <div class="navbar">

         <a href="homepage.html">Home</a>
         <a href="#">Destination</a>
         <a href="#">Place</a>
         <a href="#">next</a>
         <a href="#">About</a>

     </div>

     <div class="header">
    
       <h1>HYDERABAD<h1>
 
     </div>

     
     <div class="container">
     
          <img src="hy.jpg" " alt="hyderabad" width="100%" height=auto>
          <h4 class="topleft">HYDERABAD</h4>
     </div>

   
     <div class="white">


           <h1>" HYDERABAD - The City Of Pearls "</h1>

           <h3>RAMOJI FLIM CITY<h3>   
      
           <div style="margin-bottom:50px;">
       
              <img src="ra_pic1.jpg" alt="ramoji" width="350" height="300" style="float:right;">
         

              <p>A place that is perfect for all the lovers of cinema and Bollywood! Set up by Ramoji Rao, the head of Ramoji group in 1991, Ramoji Film City is a spectacular getaway a little outside the city of Hyderabad. It is spread over 2500 acres and has been certified as the World's largest Film Studio Complex by the Guinness Book of World Records. Ramoji Film City can accommodate 20 film units at one go and has various shooting locations including London Street, Hollywood signage, Japanese gardens, airport, hospital, landscapes and buildings as well as laboratories. Being one of the most popular places to visit in Hyderabad, one can reach Ramoji Film City through a number of packaged tours and buses that leave regularly from the city.

Ramoji Film City is a fun and diverse venue where you can indulge in a number of activities ranging from film city tours to adventure sports and toy train rides to a number of gardens. Smaller renditions of famous monuments in the country such as the Amer Palace are also present here. What's more, you can also stroll through a number of other sets and settings such as royal courts and other locations that have drawn inspiration from different architectures throughout the world. If you decide to visit this destination, after all, be sure to keep aside an entire day for this fun-filled location!</p>

           </div>

          <div class="button">
             
         <a href="#city">view more >> </a>
         
          </div>
         

           <h3>HUSSAIN SAGAR LAKE</h3>

           <div style="margin-bottom:50px;">
       

               
              <p><img src="h_pic1.jpg" alt="Lake" width="350" height="300" style="float:left;margin-right:5px;">
              Renowned as Asia's largest artificial lake, Hussain Sagar Lake is one of the most popular tourist attractions located in Hyderabad. The lake itself was commissioned by Ibrahim Quli Qutub Shah in 1563 and is renowned for its monolith of Lord Buddha that stands right in its centre. Incidentally, this monolith structure is the tallest of its kind in the world! Hussain Sagar lake is also Called Tank Bund and lies on a tributary of River Musi. The attraction also has 3 km long dam wall and connects the twin cities of Hyderabad and Secunderabad. It is bordered by Indira Park, Sanjeevaiah Park, and Lumbini Park on 3 sides and is truly a relaxing and calming getaway from the city.<br><br>

Although the Hussain Sagar Lake is popular for activities such as fish culture, water sports and boat rides, the major attraction of the lake is a monolithic Buddha statue situated right at the heart of the lake. The statue of Buddha was installed in the year 1992 and was inaugurated by His Holiness Dalai Lama himself. Standing at the Tank Bund, you can see the whole lake shimmering around you as the lights sparkle on the shore. Thus, the road is also known as the 'Necklace Road'. Owing to its unique heart-shaped outline, the Hussain Sagar Lake has been declared as the 'Heart of the World' by the United Nations World Tourism Organization (UNWTO).
</p>
 
         </div>

    

      
           <div id="city" class="city">

               <img src="ra_pic2.jpeg" alt="ramoji" width="350" height="200">

               <img src="ra_pic3.jpg" alt="ramoji" width="350" height="200">
   

               <img src="ra_pic4.jpg" alt="ramoji" width="350" height="200">
                 
           </div>

               <div class="pagination">
                   <a href="#">&laquo;</a>
                   <a href="homepage.html" target="_blank">1</a>
                   <a href="banglore.html"  target="_blank">2</a>
                   <a href="vizag.html#city"  target="_blank">3</a>
                   <a href="hyderabad.html" target="_blank">4</a>
                   <a href="#">&raquo;</a>
            </div>	
      
     </div>
   </body>
</html>
