<html>
     <head>
         <title>vizag </title>

         <style>

        .home
        {
        width:100%;
        height:auto;
        object-fit:contain ;
        margin-top:20px;
        }
      
        .navbar
        {
        overflow:hidden;
        background:linear-GRADIENT(to right, #89f7fe 0% ,#66a6ff 100%);
        position:sticky;
        top:0;
        }
         
        .header
        {
        font-size:28px;
        text-align:center;
        background:linear-GRADIENT(to right, #89f7fe 0% ,#66a6ff 100%);
        padding:10px 0px 10px 0px;
        margin-top:5px;
        opacity:1;
        color:white;
        }

         .white
       {
       background-color:#ffffff;
       margin:35px 15px 20px 20px;
       }
       
     .white  h1
      {
      font-family: 'Gemunu Libre', sans-serif;
      letter-spacing:2px;
      font-size:30 px;
      color:#2b88d8;
      text-align:center;
      margin-bottom:50px;
      }

      p
      {
       letter-spacing:1px;
       line-height:1.6;
       word-spacing:12px;
       color:rgb(200,75,75);
       text-indent:15%;
      }
      
      p::first-letter
      {
      font-size:200%;
      color:red;
      }
        



        .navbar a
        {
        float:left;
        padding:14px 16px;
        color:white;
        text-align:center;
        text-decoration:none;
        font-size:20px;
        }

        .navbar a:hover
        {  

        color:#000000;
        background:#ffffff;
        
        } 

        .city
        {
        display:flex;
        flex-direction:row;
        justify-content:space-around; 
        }

       .city img
        {
        flex-basis:250px;
        }

       .city img:hover
        {
        opacity:0.8;
        }  

        h3
        {
        margin:15px 10px; 
        font-size:20px;
        letter-spacing:1px;
        color:seagreen;
        }

       .button a
        {

        background: linear-GRADIENT(to right, #89f7fe 0% ,#66a6ff 100%);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 550px;
        cursor: pointer;
        }

        .button a:hover
        {
          background: linear-GRADIENT(to right,#66a6ff 100%,#89f7fe 0%);
        }

        

        .pagination
       {
       display: inline-block;
       margin:30px 500px 15px 500px;
       }
       .pagination a
      {
      text-align:center;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      font-size:10px;
      transition: background-color .3s;
      }
     .pagination a.active 
      {
      background-color: #4CAF50;
      color: white;
      }
     .pagination a:hover:not(.active) {background-color: #ddd;}

        </style>   

      
         
     </head>

     <body>


     <div class="navbar">

         <a href="file:homepage.html">Home</a>
         <a href="#">Destination</a>
         <a href="#">Place</a>
         <a href="#">next</a>
         <a href="#">About</a>

     </div>

     <div class="header">
    
       <h1>VIZAG<h1>
 
     </div>

     
     <div class="home">
     
          <img src="vizag.jpg" alt="cubbonpark" width="1335" height="750">
    
     </div>

   
     <div class="white">


           <h1>“DON'T WORRY BEACH HAPPY” </h1>

           <h3>RUSHIKONDA BEACH<h3>   
      
           <div style="margin-bottom:50px;">
       
              <img src="r3.jpg" alt="lalbag" width="250" height="200" style="float:right;">
         

              <p>The beach city of Andhra Pradesh, Visakhapatnam attracts huge number of tourists from all over the country looking to spend some relaxed moments amidst the pristine sandy beaches located here. Situated at around 8 km from the Vizag city is the beautiful Rushikonda beach, a popular beach of Vizag that attracts tourists as well as the locals here.

Rushikonda beach is widely known for its golden sands and tidy waves of Bay of Bengal. Surrounded by green plants, Rushikonda beach looks picture perfect attracting nature lovers in huge numbers. With its vast stretch of waters, Rushikonda beach is the perfect place to enjoy water sports like swimming, water skiing and wind surfing.

Known as one of the virgin beaches of South India, Rushikonda beach is no doubt one of the best beaches of Vizag. During the evening time, this beach is surrounded by nature lovers and adventure enthusiasts enjoying some beautiful moments amidst the scenic view of the beach with cool breeze caressing them.

</p>
           </div>

          <div class="button">
             
         <a href="#city">view more >> </a>
         
          </div>
         

           <h3>SUBMARINE MUSEUM<h3>

           <div style="margin-bottom:50px;">
       

               
              <p><img src="marine.jpg" alt="lalbag" width="250" height="200" style="float:left;margin-right:5px;">Submarine Museum is located in Visakhapatnam in the south-eastern state of India. The museum is inside an actual submarine, INS Kurusura, which was India's 5th submarine. The museum is situated on RK beach, near the War Memorial in Visakhapatnam. The beautiful scenery of the clear blue waters and golden sand on the beach serves as a perfect location for the Submarine Museum. It is frequently visited by enthusiasts who want to know more about living in submarines. The museum has artefacts, pictures and articles that share stories of strength, sacrifice and patriotism of the warriors. They give insights on how difficult surviving can be with limited space and resources hundreds of feet underwater
</p>
 
         </div>

          <h1> “It’s not a museum. It’s not a place of artifacts; it’s a place of ideas with our history.” <h1>

      
           <div id="city" class="city">

               <img src="tenneti.jpg" alt="cubbonpark" width="350" height="200">

               <img src="v11.jpg" alt="cubbonpark" width="350" height="200">
   

               <img src="rushikonda.jpg" alt="rushikonda" width="350" height="200">
   

           </div>


            <div class="pagination">
                   <a href="#">&laquo;</a>
                   <a href="file:homepage.html" target="_blank">1</a>
                   <a href="file:banglore.html"  target="_blank">2</a>
                   <a href="file:vizag.html#city"  target="_blank">3</a>
                   <a href="file:hyderabad.html" target="_blank">4</a>
                   <a href="#">&raquo;</a>
           </div>

      
   </body>
</html>

  